title: $('#title a').text()
creator: $('.creator').text().trim('').substring(3)
category: $('.category').attr('data-project-parent-category')
location: $('.location:first a').text().trim()
start: moment($('.posted').text().trim().substring(10)).toJSON()
end: moment($('.ends').text().trim().substring(10)).toJSON()
pledged.goal: $('#pledged').attr('data-goal')
pledged.percent_raised: $('#pledged').attr('data-percent-raised')
pledged.pledged: $('#pledged').attr('data-pledged')
pledged.currency: $('#pledged data').attr('data-currency')
status: JSON.parse($('#moneyraised div[data-evaluation="true"]').has('#banner').attr('data-conditions'))
backers: $('.NS_backers__backing_row').map(function() {var b = {}; b.name = $('.meta h5 a', this).text(), b.profile = $('.meta h5 a', this).attr('href'); b.location = $('.location', this).text().trim(); return b;})
pledges: $('#what-you-get li').map(function() {var p = {}; p.pledge=$('h5', this).text().substring(8).split(' ')[0]; p.unit = $('h5', this).text().substring(7, 8); p.backers_count= $('.num-backers').text().trim().split(' ')[0]; return p;})